<!DOCTYPE piklab>
<piklab>
  <general>
    <device>16F84A</device>
    <tool>gputils</tool>
    <programmer>gpsim</programmer>
    <files>
      <item>main.asm</item>
    </files>
    <description/>
    <version>0.3</version>
    <output_type>executable</output_type>
  </general>
  <editors/>
  <assembler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <warning_level>0</warning_level>
    <custom_arguments>
      <item>-c</item>
      <item>-I$(SRCPATH)</item>
      <item>-w0</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </assembler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <format>inhx32</format>
    <custom_arguments>
      <item>-o%O</item>
      <item>-c</item>
      <item>-ainhx32</item>
      <item>-m</item>
      <item>-I$(SRCPATH)</item>
      <item>$LKR(-s%LKR)</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
</piklab>
